import java.util.*;

class Solution {
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) {
        Collections.sort(robot);
        Arrays.sort(factory, (a, b) -> a[0] - b[0]);

        int n = robot.size();
        int m = factory.length;

        long[][] dp = new long[n + 1][m + 1];

        for (long[] row : dp)
            Arrays.fill(row, Long.MAX_VALUE / 2);

        dp[0][0] = 0;

        for (int j = 1; j <= m; j++) {
            int pos = factory[j - 1][0];
            int cap = factory[j - 1][1];

            dp[0][j] = 0;

            for (int i = 1; i <= n; i++) {

                // Skip this factory
                dp[i][j] = dp[i][j - 1];

                long dist = 0;

                // Assign k robots to this factory
                for (int k = 1; k <= cap && i - k >= 0; k++) {
                    dist += Math.abs(robot.get(i - k) - pos);
                    dp[i][j] = Math.min(dp[i][j], dp[i - k][j - 1] + dist);
                }
            }
        }

        return dp[n][m];
    }
}
